import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class DataCiteMapping(SearchIndexImportMapping):

    def __init__(self):
        self.add_mapping("language", {
            "de": "de",
            "deu": "de",
            "en": "en",
            "EN": "en",
            "en-us": "en",
            "en-US": "en",
            "English": "en",
            "eng": "en",
            "es": "es",
            "fr": "fr",
            "ger": "de",
            "ita": "it",
            "nl": "nl",
            "Polish": "pl",
            "zh": "zh",
            "zh-hans": "zh",
            "fin": "fi",
            "fre": "fr",
            "ind": "id",
            "swe": "sv",
            "th": "th"
        }, None)

        self.add_mapping("license", {
            "Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported license (CC-BY-NC-ND)": "https://creativecommons.org/licenses/by-nc-nd/3.0/",
            "Creative Commons License [CC BY-NC-ND ] http://creativecommons.org/licenses/by-nc-nd/3.0/de/": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "Creative Commons License [CC BY-NC-ND] http://creativecommons.org/licenses/by-nc-nd/3.0/de/": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "http://creativecommons.org/licenses/by/3.0/legalcode": "https://creativecommons.org/licenses/by/3.0/",
            "http://creativecommons.org/licenses/by/3.0/us/": "https://creativecommons.org/licenses/by/3.0/us/",
            "http://creativecommons.org/licenses/by/3.0/de/": "https://creativecommons.org/licenses/by/3.0/de/",
            "http://creativecommons.org/licenses/by/4.0": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by/4.0/legalcode": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by-nc/4.0/legalcode": "https://creativecommons.org/licenses/by-nc/4.0/",
            "http://creativecommons.org/licenses/by-nc-sa/3.0/de/": "https://creativecommons.org/licenses/by-nc-sa/3.0/de/",
            "http://creativecommons.org/licenses/by-sa/2.0/uk/": "https://creativecommons.org/licenses/by-sa/2.0/uk/",
            "http://creativecommons.org/publicdomain/zero/1.0": "https://creativecommons.org/publicdomain/zero/1.0/",
            "http://creativecommons.org/publicdomain/zero/1.0/": "https://creativecommons.org/publicdomain/zero/1.0/",
            "http://creativecommons.org/publicdomain/zero/1.0/legalcode": "https://creativecommons.org/publicdomain/zero/1.0/",
            "http://opendatacommons.org/licenses/by/1-0/": None,   # not covered by schema atm
            "http://purl.org/coar/access_right/c_16ec": None,
            "http://purl.org/coar/access_right/c_abf2": None,
            "https://api.github.com/licenses/cc0-1.0": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://choosealicense.com/licenses/gpl-3.0/": "https://www.gnu.org/licenses/gpl-3.0",
            "https://choosealicense.com/licenses/lgpl-3.0/": "https://www.gnu.org/licenses/lgpl-3.0",
            "https://creativecommons.org/licenses/by/3.0/": "https://creativecommons.org/licenses/by/3.0/",
            "https://creativecommons.org/licenses/by/3.0/legalcode": "https://creativecommons.org/licenses/by/3.0/",
            "https://creativecommons.org/licenses/by/4.0": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by/4.0/legalcode": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by-nc/4.0/": "https://creativecommons.org/licenses/by-nc/4.0/",
            "https://creativecommons.org/licenses/by-nc/4.0/legalcode": "https://creativecommons.org/licenses/by-nc/4.0/",
            "https://creativecommons.org/licenses/by-nc-nd/2.5/": "https://creativecommons.org/licenses/by-nc-nd/2.5/",
            "https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://creativecommons.org/licenses/by-nc-nd/4.0/": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/de/": "https://creativecommons.org/licenses/by-nc-sa/3.0/de/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/": "https://creativecommons.org/licenses/by-nc-sa/3.0/",
            "https://creativecommons.org/licenses/by-nc-sa/4.0/": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "https://creativecommons.org/licenses/by-nd/4.0": "https://creativecommons.org/licenses/by-nd/4.0/",
            "https://creativecommons.org/licenses/by-nd/4.0/": "https://creativecommons.org/licenses/by-nd/4.0/",
            "https://creativecommons.org/licenses/by-sa/4.0/": "https://creativecommons.org/licenses/by-sa/4.0/",
            "https://creativecommons.org/licenses/by-sa/4.0/legalcode": "https://creativecommons.org/licenses/by-sa/4.0/",
            "https://creativecommons.org/publicdomain/mark/1.0/": "https://creativecommons.org/publicdomain/mark/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/deed.de": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/legalcode": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://mit-license.org": "https://opensource.org/licenses/MIT",
            "https://mit-license.org/": "https://opensource.org/licenses/MIT",
            "https://opendatacommons.org/licenses/by/1-0/": None,
            "https://opendatacommons.org/licenses/by/1.0": None,
            "https://opendatacommons.org/licenses/by/1.0/": None,
            "https://opendatacommons.org/licenses/odbl/1-0/": None,
            "https://opendatacommons.org/licenses/odbl/1.0/": None,
            "https://opendatacommons.org/licenses/odbl/summary/index.html": None,
            "https://opendatacommons.org/licenses/pddl/summary/index.html":None,
            "https://opensource.org/licenses/AGPL-3.0": "https://www.gnu.org/licenses/agpl-3.0",
            "https://opensource.org/licenses/BSD-3-Clause": "https://www.opensource.org/licenses/BSD-3-Clause",
            "https://opensource.org/licenses/EUPL-1.2": "https://opensource.org/license/EUPL-1.2",
            "https://opensource.org/licenses/GPL-3.0": "https://www.gnu.org/licenses/gpl-3.0",
            "https://opensource.org/licenses/MIT": "https://opensource.org/licenses/MIT",
            "http://spdx.org/licenses/CC-BY-4.0.json": "https://creativecommons.org/licenses/by/4.0/",
            "https://spdx.org/licenses/CC-BY-NC-ND-4.0.html#licenseText": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://spdx.org/licenses/CC-BY-NC-SA-4.0.html#licenseText": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "https://www.apache.org/licenses/LICENSE-2.0.html": "https://www.apache.org/licenses/LICENSE-2.0",
            "https://www.apache.org/licenses/LICENSE-2.0": "https://www.apache.org/licenses/LICENSE-2.0",
            "https://www.gnu.org/copyleft/gpl.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-2.0.html": "https://www.gnu.org/licenses/gpl-2.0",
            "https://www.gnu.org/licenses/gpl-3.0.en.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-3.0.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-3.0": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-3.0-standalone.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/lgpl-3.0.en.html": "https://www.gnu.org/licenses/lgpl-3.0",
            "https://www.mozilla.org/en-US/MPL/2.0/": None,
            "http://www.gnu.org/licenses/gpl-3.0.en.html": "https://www.gnu.org/licenses/gpl-3.0",
            "http://www.gnu.org/licenses/gpl-3.0.html": "https://www.gnu.org/licenses/gpl-3.0"
        }, None)

        self.add_mapping("lrt", {
            "Audiovisual": "MediaObject",
            "Book": "Book",
            "BookChapter": "Chapter",
            "Collection": "Collection",
            "ConferencePaper": "Article",
            "DataPaper": "TextDigitalDocument",
            "Dataset": "Dataset",
            "Dissertation": "TextDigitalDocument",
            "Image": "ImageObject",
            "JournalArticle": "Article",
            "PeerReview": "Review",
            "Preprint": "TextDigitalDocument",
            "Report": "Report",
            "Software": "SoftwareApplication",
            "Sound": "AudioObject",
            "Text": "TextDigitalDocument"
        }, None)

        self.add_mapping("subject", {
            "000 Computer science, knowledge, general works": Subject.N71_COMPUTER_SCIENCE,
            "000 Computer science, knowledge & systems": Subject.N71_COMPUTER_SCIENCE,
            "004": Subject.N71_COMPUTER_SCIENCE,
            "004: Informatik": Subject.N71_COMPUTER_SCIENCE,
            "004 Data processing, computer science": Subject.N71_COMPUTER_SCIENCE,
            "005": Subject.N71_COMPUTER_SCIENCE,
            "005 Computerprogrammierung, Programme, Daten": Subject.N71_COMPUTER_SCIENCE,
            "150 Psychologie": Subject.N32_PSYCHOLOGY,
            "310 Statistiken": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "314": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "333": Subject.N30_BUSINESS_AND_ECONOMICS,
            "370 Bildung und Erziehung": Subject.N33_EDUCATIONAL_SCIENCES,
            "380": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "388": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "5": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "50": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Science": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500: Naturwissenschaften": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "510 Mathematik": Subject.N37_MATHEMATICS,
            "510 mathematics": Subject.N37_MATHEMATICS,
            "510 Mathematics": Subject.N37_MATHEMATICS,
            "510": Subject.N37_MATHEMATICS,
            "510: Mathematik": Subject.N37_MATHEMATICS,
            "518 Numerische Analysis": Subject.N37_MATHEMATICS,
            "519 Wahrscheinlichkeiten, angewandte Mathematik": Subject.N37_MATHEMATICS,
            "53": Subject.N39_PHYSICS_ASTRONOMY,
            "530 Physics": Subject.N39_PHYSICS_ASTRONOMY,
            "530 Physik": Subject.N39_PHYSICS_ASTRONOMY,
            "530": Subject.N39_PHYSICS_ASTRONOMY,
            "530.1": Subject.N39_PHYSICS_ASTRONOMY,
            "530: Physik": Subject.N39_PHYSICS_ASTRONOMY,
            "532": Subject.N39_PHYSICS_ASTRONOMY,
            "533 Gasmechanik": Subject.N39_PHYSICS_ASTRONOMY,
            "534 Schall und verwandte Schwingungen": Subject.N39_PHYSICS_ASTRONOMY,
            "534": Subject.N39_PHYSICS_ASTRONOMY,
            "534.2 Schallübertragung": Subject.N39_PHYSICS_ASTRONOMY,
            "537 Electricity & electronics": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "539 Moderne Physik": Subject.N128_PHYSICS,
            "539": Subject.N128_PHYSICS,
            "54": Subject.N40_CHEMISTRY,
            "540 Chemie": Subject.N40_CHEMISTRY,
            "540 Chemistry & allied sciences": Subject.N40_CHEMISTRY,
            "540 Chemistry": Subject.N40_CHEMISTRY,
            "540": Subject.N40_CHEMISTRY,
            "540 Chemie und zugeordnete Wissenschaften": Subject.N40_CHEMISTRY,
            "540: Chemie": Subject.N40_CHEMISTRY,
            "541 Physical & theoretical chemistry": Subject.N40_CHEMISTRY,
            "543 Analytical chemistry": Subject.N40_CHEMISTRY,
            "543 Analytische Chemie": Subject.N40_CHEMISTRY,
            "545 Quantitative analysis": Subject.N40_CHEMISTRY,
            "547 Organische Chemie": Subject.N40_CHEMISTRY,
            "55": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "550 Geowissenschaften": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "550": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "550: Geowissenschaften": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "551": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "551 Geology, hydrology, meteorology": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "57": Subject.N42_BIOLOGY,
            "570 Biowissenschaften, Biologie": Subject.N42_BIOLOGY,
            "570": Subject.N42_BIOLOGY,
            "570: Biowissenschaften, Biologie": Subject.N42_BIOLOGY,
            "571": Subject.N42_BIOLOGY,
            "572": Subject.N025_BIOCHEMISTRY,
            "577": Subject.N42_BIOLOGY,
            "594": Subject.N42_BIOLOGY,
            "600 Technology": Subject.N8_ENGINEERING_SCIENCES,
            "600 Technology (Applied sciences)": Subject.N8_ENGINEERING_SCIENCES,
            "600: Technik": Subject.N8_ENGINEERING_SCIENCES,
            "61": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "610 Medical sciences Medicine": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "610 Medicine & health": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "610": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "62": Subject.N8_ENGINEERING_SCIENCES,
            "620 Engineering and allied operation": Subject.N8_ENGINEERING_SCIENCES,
            "620 Engineering": Subject.N8_ENGINEERING_SCIENCES,
            "620 Ingenieurwissenschaften und zugeordnete Tätigkeiten": Subject.N8_ENGINEERING_SCIENCES,
            "620 Ingenieurwissenschaften und zugeordnete Tätigkeitenn": Subject.N8_ENGINEERING_SCIENCES,
            "620 Ingenieurwissenschaften": Subject.N8_ENGINEERING_SCIENCES,
            "620 Engineering & allied operations": Subject.N8_ENGINEERING_SCIENCES,
            "620": Subject.N8_ENGINEERING_SCIENCES,
            "620: Ingenieurwissenschaften": Subject.N8_ENGINEERING_SCIENCES,
            "621 Angewandte Physik": Subject.N39_PHYSICS_ASTRONOMY,
            "621 Applied physics": Subject.N39_PHYSICS_ASTRONOMY,
            "621.3 Electric engineering": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "621.3 Electrical Engineering, Electronics": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "621.3": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "624 Ingenieurbau": Subject.N68_CIVIL_ENGINEERING,
            "624": Subject.N68_CIVIL_ENGINEERING,
            "625": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "627": Subject.N094_HYDRAULIC_ENGINEERING,
            "628 Sanitär- und Kommunaltechnik; Umwelttechnik": Subject.N457_ENVIRONMENTAL_TECHNOLOGY_INCLUDING_RECYCLING,
            "629 Andere Fachrichtungen der Ingenieurwissenschaften": Subject.N61_ENGINEERING_GENERAL,
            "629.04": Subject.N61_ENGINEERING_GENERAL,
            "629.1": Subject.N61_ENGINEERING_GENERAL,
            "650": Subject.N182_INTERNATIONAL_BUSINESS_STUDIES_MANAGEMENT,
            "660": Subject.N40_CHEMISTRY,
            "660: Technische Chemie": Subject.N40_CHEMISTRY,
            "670": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "69": Subject.N68_CIVIL_ENGINEERING,
            "700 Künste und Unterhaltung": Subject.N9_ART_ART_THEORY,
            "710": Subject.N67_SPATIAL_PLANNING,
            "711": Subject.N67_SPATIAL_PLANNING,
            "720 Architektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "720": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "943": Subject.N05_HISTORY,
            "FOS: Chemical engineering": Subject.N40_CHEMISTRY,
            "Chemical Engineering": Subject.N40_CHEMISTRY,
            "FOS: Chemical sciences": Subject.N40_CHEMISTRY,
            "FOS: Civil engineering": Subject.N68_CIVIL_ENGINEERING,
            "FOS: Electrical engineering, electronic engineering, information engineering": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "FOS: Engineering and technology": Subject.N8_ENGINEERING_SCIENCES,
            "FOS: Environmental engineering": Subject.N457_ENVIRONMENTAL_TECHNOLOGY_INCLUDING_RECYCLING,
            "Earth and related environmental sciences": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "FOS: Mathematics": Subject.N37_MATHEMATICS,
            "FOS: Mechanical engineering": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "FOS: Natural sciences": Subject.N36_MATHEMATICS_NATURAL_SCIENCES_GENERAL,
            "FOS: Other engineering and technologies": Subject.N8_ENGINEERING_SCIENCES,
            "FOS: Physical sciences": Subject.N39_PHYSICS_ASTRONOMY,
            "54* Chemie": Subject.N032_CHEMISTRY,
            "550 Earth sciences & geology": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "FOS: Biological sciences": Subject.N026_BIOLOGY,
            "FOS: Civil Engineering": Subject.N68_CIVIL_ENGINEERING,
            "FOS: Computer and information sciences": Subject.N079_COMPUTER_SCIENCE,
            "FOS: Earth and related environmental sciences": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "FOS: Medical engineering": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "FOS: Social and economic geography": Subject.N178_ECONOMIC_SOCIAL_GEOGRAPHY,
            "Industrial biotechnology (FOS)": Subject.N282_BIOTECHNOLOGY,
            "Mechanical engineering (FOS)": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "Physical sciences and astronomy (FOS)": Subject.N39_PHYSICS_ASTRONOMY,
            "FOS: Agriculture, forestry and fisheries": Subject.N7_AGRICULTURAL_FOREST_AND_NUTRITIONAL_SCIENCES_VETERINARY_MEDICINE,
            "FOS: Arts (arts, history of arts, performing arts, music)": Subject.N9_ART_ART_THEORY,
            "FOS: Economics and business": Subject.N184_BUSINESS_AND_ECONOMICS,
            "FOS: Other agricultural sciences": Subject.N003_AGRICULTURAL_SCIENCE_AGRICULTURE,
            "FOS: Sociology": Subject.N149_SOCIOLOGY
        }, None)
