import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class DepositOnceMapping(SearchIndexImportMapping):

    def __init__(self):
        self.add_mapping("license", {
            "http://creativecommons.org/licenses/by/3.0/": "https://creativecommons.org/licenses/by/3.0/",
            "http://creativecommons.org/licenses/by/4.0": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "http://pubs.acs.org/page/policy/authorchoice_termsofuse.html": None,
            "http://rightsstatements.org/vocab/InC/1.0/": None,
            "https://cdla.io/permissive-1-0/": None,
            "https://choosealicense.com/licenses/bsd-3-clause/": "https://www.opensource.org/licenses/BSD-3-Clause",
            "https://choosealicense.com/licenses/gpl-3.0/": "https://www.gnu.org/licenses/gpl-3.0",
            "https://choosealicense.com/licenses/lgpl-3.0/": "https://www.gnu.org/licenses/lgpl-3.0",
            "https://choosealicense.com/licenses/mit/": "https://opensource.org/licenses/MIT",
            "https://creativecommons.org/licenses/by-nc-nd/2.0/": "https://creativecommons.org/licenses/by-nc-nd/2.0/",
            "https://creativecommons.org/licenses/by-nc-nd/2.5/ch/": "https://creativecommons.org/licenses/by-nc-nd/2.5/ch/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0": "https://creativecommons.org/licenses/by-nc-nd/3.0/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/": "https://creativecommons.org/licenses/by-nc-nd/3.0/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/at/": "https://creativecommons.org/licenses/by-nc-nd/3.0/at/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/de": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/de/": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/pl/": "https://creativecommons.org/licenses/by-nc-nd/3.0/pl/",
            "https://creativecommons.org/licenses/by-nc-nd/4.0/": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://creativecommons.org/licenses/by-nc-sa/2.0/": "https://creativecommons.org/licenses/by-nc-sa/2.0/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/": "https://creativecommons.org/licenses/by-nc-sa/3.0/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/de/": "https://creativecommons.org/licenses/by-nc-sa/3.0/de/",
            "https://creativecommons.org/licenses/by-nc-sa/4.0/": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "https://creativecommons.org/licenses/by-nc/2.0/": "https://creativecommons.org/licenses/by-nc/2.0/",
            "https://creativecommons.org/licenses/by-nc/2.5/": "https://creativecommons.org/licenses/by-nc/2.5/",
            "https://creativecommons.org/licenses/by-nc/3.0/": "https://creativecommons.org/licenses/by-nc/3.0/",
            "https://creativecommons.org/licenses/by-nc/3.0/de": "https://creativecommons.org/licenses/by-nc/3.0/de/",
            "https://creativecommons.org/licenses/by-nc/3.0/de/": "https://creativecommons.org/licenses/by-nc/3.0/de/",
            "https://creativecommons.org/licenses/by-nc/3.0/es": "https://creativecommons.org/licenses/by-nc/3.0/es/",
            "https://creativecommons.org/licenses/by-nc/4.0/": "https://creativecommons.org/licenses/by-nc/4.0/",
            "https://creativecommons.org/licenses/by-nd/3.0/de/": "https://creativecommons.org/licenses/by-nd/3.0/de/",
            "https://creativecommons.org/licenses/by-nd/4.0/": "https://creativecommons.org/licenses/by-nd/4.0/",
            "https://creativecommons.org/licenses/by-sa/2.0/de": "https://creativecommons.org/licenses/by-sa/2.0/de/",
            "https://creativecommons.org/licenses/by-sa/3.0/de/": "https://creativecommons.org/licenses/by-sa/3.0/de/",
            "https://creativecommons.org/licenses/by-sa/4.0/": "https://creativecommons.org/licenses/by-sa/4.0/",
            "https://creativecommons.org/licenses/by/2.0/": "https://creativecommons.org/licenses/by/2.0/",
            "https://creativecommons.org/licenses/by/2.0/de/": "https://creativecommons.org/licenses/by/2.0/de/",
            "https://creativecommons.org/licenses/by/2.0/uk/": "https://creativecommons.org/licenses/by/2.0/uk/",
            "https://creativecommons.org/licenses/by/3.0/": "https://creativecommons.org/licenses/by/3.0/",
            "https://creativecommons.org/licenses/by/3.0/de": "https://creativecommons.org/licenses/by/3.0/de/",
            "https://creativecommons.org/licenses/by/3.0/de/": "https://creativecommons.org/licenses/by/3.0/de/",
            "https://creativecommons.org/licenses/by/4.0": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by/4.07": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://pubs.acs.org/page/policy/authorchoice_termsofuse.html": None,
            "https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html": "https://www.gnu.org/licenses/gpl-2.0",
            "https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html": "https://www.gnu.org/licenses/lgpl-2.1"
        }, None)

        self.add_mapping("lrt", {
            "Audio": "AudioObject",
            "Book": "Book",
            "Book Part": "Chapter",
            "Generic Research Data": "Dataset",
            "Image": "ImageObject",
            "Software": "SoftwareApplication",
            "Tabular Data": "SpreadsheetDigitalDocument",
            "Textual Data": "TextDigitalDocument",
            "Video": "VideoObject"
        }, "Dataset")

        # TODO incomplete
        self.add_mapping("subject", {
            "000 Informatik, Informationswissenschaft, allgemeine Werke": Subject.N71_COMPUTER_SCIENCE,
            "000 Informatik, Wissen, Systeme": Subject.N71_COMPUTER_SCIENCE,
            "000 informatics, information science, general works": Subject.N71_COMPUTER_SCIENCE,
            "001 Wissen": Subject.N71_COMPUTER_SCIENCE,
            "003 Systeme": Subject.N71_COMPUTER_SCIENCE,
            "004 Datenverarbeitung; Informatik": Subject.N71_COMPUTER_SCIENCE,
            "005 Computer programming, programs, data": Subject.N71_COMPUTER_SCIENCE,
            "005 Computerprogrammierung, Programme, Daten": Subject.N71_COMPUTER_SCIENCE,
            "006 Spezielle Computerverfahren": Subject.N71_COMPUTER_SCIENCE,
            "010 Bibliografie": None,
            "020 Bibliotheks- und Informationswissenschaften": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "021 Beziehungen zwischen Bibliotheken": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "028 Lesen und Nutzung anderer Informationsmedien": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "030 Allgemeinenzyklopädien": None,
            "050 Zeitschriften, allgemeine fortlaufende Sammelwerke": None,
            "060 Allgemeine Organisationen, Museumswissenschaft": None,
            "070 Publizistische Medien, Journalismus, Verlagswesen": None,
            "100 Philosophie und Psychologie": None,
            "100 Philosophie und Psychologie::150 Psychologie::152 Sinneswahrnehmung, Bewegung, Emotionen, Triebe": None,
            "100 Philosophie": Subject.N04_PHILOSOPHY,
            "102 Verschiedenes": None,
            "106 Organisation, Management": None,
            "118 Kraft und Energie": None,
            "121 Epistemologie": None,
            "126 Das Selbst": None,
            "150 Psychologie": Subject.N32_PSYCHOLOGY,
            "152 Sinneswahrnehmung, Bewegung, Emotionen, Triebe": Subject.N32_PSYCHOLOGY,
            "153 Kognitive Prozesse, Intelligenz": Subject.N32_PSYCHOLOGY,
            "158 Angewandte Psychologie": Subject.N32_PSYCHOLOGY,
            "160 Logik": None,
            "170 Ethik": Subject.N169_ETHICS,
            "177 Ethik sozialer Beziehungen": Subject.N169_ETHICS,
            "178 Konsumethik": Subject.N169_ETHICS,
            "182 Vorsokratische griechische Philosophien": None,
            "184 Platonische Philosophie": None,
            "185 Aristotelische Philosophie": None,
            "190 Neuzeitliche westliche Philosophie": None,
            "200 Religion": Subject.N136_RELIGIOUS_STUDIES,
            "230 Christentum, Christliche Theologie": None,
            "290 Andere Religionen": None,
            "292 Griechische und römische Religion": None,
            "300 Sozialwissenschaften": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "300 Sozialwissenschaften, Soziologie": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "300 Sozialwissenschaften::300 Sozialwissenschaften, Soziologie::304 Das Sozialverhalten beeinflussende Faktoren": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "300 Sozialwissenschaften::330 Wirtschaft::330 Wirtschaft": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "300 Sozialwissenschaften::330 Wirtschaft::333 Boden- und Energiewirtschaft": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "300 Sozialwissenschaften::380 Handel, Kommunikation, Verkehr::380 Handel, Kommunikation, Verkehr": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "301 Soziologie, Anthropologie": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "302 Soziale Interaktion": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "303 Gesellschaftliche Prozesse": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "304 Das Sozialverhalten beeinflussende Faktoren": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "305 Soziale Gruppen": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "306 Kultur und Institutionen": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "307 Gemeinschaften": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "310 Sammlungen allgemeiner Statistiken": None,
            "314 Allgemeine Statistiken zu Europa": None,
            "320 Politikwissenschaft": Subject.N25_POLITICAL_SCIENCE,
            "325 Internationale Migration, Kolonisation": Subject.N25_POLITICAL_SCIENCE,
            "330 Wirtschaft": Subject.N30_BUSINESS_AND_ECONOMICS,
            "331 Arbeitsökonomie": Subject.N30_BUSINESS_AND_ECONOMICS,
            "332 Finanzwirtschaft": Subject.N30_BUSINESS_AND_ECONOMICS,
            "333 Boden- und Energiewirtschaft": Subject.N30_BUSINESS_AND_ECONOMICS,
            "333.7 Natürliche Ressourcen, Energie und Umwelt": Subject.N30_BUSINESS_AND_ECONOMICS,
            "334 Genossenschaften": Subject.N30_BUSINESS_AND_ECONOMICS,
            "336 Öffentliche Finanzen": Subject.N30_BUSINESS_AND_ECONOMICS,
            "337 Weltwirtschaft": Subject.N30_BUSINESS_AND_ECONOMICS,
            "338 Produktion": Subject.N30_BUSINESS_AND_ECONOMICS,
            "339 Makroökonomie und verwandte Themen": Subject.N30_BUSINESS_AND_ECONOMICS,
            "340 Recht": Subject.N28_LAW,
            "342 Verfassungs- und Verwaltungsrecht": Subject.N28_LAW,
            "346 Privatrecht": Subject.N28_LAW,
            "350 Öffentliche Verwaltung, Militärwissenschaft": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "353 Einzelne Bereiche der öffentlichen Verwaltung": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "354 Verwaltung von Wirtschaft und Umwelt": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "355 Militärwissenschaft": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "360 Soziale Probleme und Sozialdienste; Verbände": None,
            "360 Soziale Probleme, Sozialdienste": None,
            "370 Bildung und Erziehung": Subject.N33_EDUCATIONAL_SCIENCES,
            "371 Schulen, schulische Tätigkeiten; Sonderpädagogik": Subject.N33_EDUCATIONAL_SCIENCES,
            "373 Sekundarbildung": Subject.N33_EDUCATIONAL_SCIENCES,
            "374 Erwachsenenbildung": Subject.N33_EDUCATIONAL_SCIENCES,
            "375 Curricula": Subject.N33_EDUCATIONAL_SCIENCES,
            "378 Hochschulbildung": Subject.N33_EDUCATIONAL_SCIENCES,
            "378: Hochschulbildung": Subject.N33_EDUCATIONAL_SCIENCES,
            "379 Bildungspolitik": Subject.N33_EDUCATIONAL_SCIENCES,
            "380 Handel, Kommunikation, Verkehr": None,
            "380 Handel, Kommunikation, Verkehr": None,
            "381 Handel": None,
            "384 Kommunikation, Telekommunikation": None,
            "384 Kommunikation; Telekommunikation": None,
            "385 Schienenverkehr": None,
            "387 Schifffahrt, Luft-, Weltraumverkehr": None,
            "388 Verkehr; Landverkehr": None,
            "389 Metrologie, Normung": None,
            "390 Bräuche, Etikette, Folklore": None,
            "393 Bräuche und Bestattungsriten": None,
            "400 Sprache": None,
            "401 Sprachphilosophie, Sprachtheorie": None,
            "407 Ausbildung, Forschung, verwandte Themen": None,
            "410 Linguistik": None,
            "418 Standardsprache; Angewandte Linguistik": None,
            "420 Englisch, Altenglisch": None,
            "430 Germanische Sprachen; Deutsch": None,
            "440 Romanische Sprachen; Französisch": None,
            "490 Andere Sprachen": None,
            "500 Naturwissenschaften und Mathematik": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::530 Physik::530 Physik": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::540 Chemie::540 Chemie und zugeordnete Wissenschaften": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::540 Chemie::543 Analytische Chemie": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::540 Chemie::546 Anorganische Chemie": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::550 Geowissenschaften, Geologie::550 Geowissenschaften": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften und Mathematik::570 Biowissenschaften; Biologie::572 Biochemie": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "500 Naturwissenschaften": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "502 Verschiedenes": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "506 Organisation, Management": None,
            "507 Ausbildung, Forschung, verwandte Themen": None,
            "509 Historische, geografische, personenbezogene Behandlung": None,
            "510 Mathematik": Subject.N37_MATHEMATICS,
            "511 Allgemeine mathematische Prinzipien": Subject.N37_MATHEMATICS,
            "512 Algebra": Subject.N37_MATHEMATICS,
            "514 Topologie": Subject.N37_MATHEMATICS,
            "515 Analysis": Subject.N37_MATHEMATICS,
            "516 Geometrie": Subject.N37_MATHEMATICS,
            "518 Numerical Analysis": Subject.N37_MATHEMATICS,
            "518 Numerische Analysis": Subject.N37_MATHEMATICS,
            "518: Numerische Analysis": Subject.N37_MATHEMATICS,
            "519 Wahrscheinlichkeiten, angewandte Mathematik": Subject.N37_MATHEMATICS,
            "520 Astronomie und zugeordnete Wissenschaften": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "523 Einzelne Himmelskörper und Himmelsphänomene": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "526 Mathematische Geografie": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "527 Astronavigation": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "530 Physik": Subject.N128_PHYSICS,
            "531 Klassische Mechanik, Festkörpermechanik": Subject.N128_PHYSICS,
            "532 Mechanik der Fluide, Mechanik der Flüssigkeiten": Subject.N128_PHYSICS,
            "533 Gasmechanik": Subject.N128_PHYSICS,
            "534 Schall und verwandte Schwingungen": Subject.N128_PHYSICS,
            "534.2 Schallübertragung": Subject.N128_PHYSICS,
            "535 Licht, Infrarot- und Ultraviolettphänomene": Subject.N128_PHYSICS,
            "536 Wärme": Subject.N128_PHYSICS,
            "537 Elektrizität, Elektronik": Subject.N128_PHYSICS,
            "538 Magnetismus": Subject.N128_PHYSICS,
            "539 Moderne Physik": Subject.N128_PHYSICS,
            "540 Chemie und zugeordnete Wissenschaften": Subject.N40_CHEMISTRY,
            "540 Chemie": Subject.N40_CHEMISTRY,
            "541 Physical Chemistry": Subject.N40_CHEMISTRY,
            "541 Physikalische Chemie": Subject.N40_CHEMISTRY,
            "542 Techniken, Ausstattung, Materialien": Subject.N40_CHEMISTRY,
            "543 Analytische Chemie": Subject.N40_CHEMISTRY,
            "546 Anorganische Chemie": Subject.N40_CHEMISTRY,
            "547 Organische Chemie": Subject.N40_CHEMISTRY,
            "548 Kristallografie": Subject.N40_CHEMISTRY,
            "549 Mineralogie": Subject.N40_CHEMISTRY,
            "550 Earth Sciences": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "550 Geowissenschaften": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "550 Geowissenschaften, Geologie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "551 Geologie, Hydrologie, Meteorologie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "552 Petrologie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "554 Geowissenschaften Europas": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "555 Geowissenschaften Asiens": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "556 Geowissenschaften Afrikas": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "558 Geowissenschaften Südamerikas": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "559 Geowissenschaften anderer Gebiete": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "560 Paläontologie; Paläozoologie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "570 Biowissenschaften; Biologie": Subject.N42_BIOLOGY,
            "571 Physiologie und verwandte Themen": Subject.N42_BIOLOGY,
            "572 Biochemie": Subject.N42_BIOLOGY,
            "573 Einzelne physiologische Systeme bei Tieren": Subject.N42_BIOLOGY,
            "575 Einzelne Teile von und physiologische Systeme bei Pflanzen": Subject.N42_BIOLOGY,
            "576 Genetik und Evolution": Subject.N42_BIOLOGY,
            "577 Ökologie": Subject.N42_BIOLOGY,
            "577;711": Subject.N42_BIOLOGY,
            "579 Mikroorganismen, Pilze, Algen": Subject.N42_BIOLOGY,
            "580 Pflanzen (Botanik)": None,
            "583 Magnoliopsida (Zweikeimblättrige)": None,
            "587 Pteridophyta (Farnpflanzen)": None,
            "588 Bryophyta (Moose)": None,
            "590 Tiere (Zoologie)": None,
            "594 Mollusca (Weichtiere), Tentaculata (Kranzfühler)": None,
            "595 Arthropoden (Gliederfüßer)": None,
            "597 Wechselwarme Wirbeltiere; Pisces (Fische)": None,
            "598 Aves (Vögel)": None,
            "599 Mammalia (Säugetiere)": None,
            "600 Technik": None,
            "600 Technik, Medizin, angewandte Wissenschaften": None,
            "600 Technik, Medizin, angewandte Wissenschaften::610 Medizin und Gesundheit::610 Medizin und Gesundheit": None,
            "600 Technik, Medizin, angewandte Wissenschaften::620 Ingenieurwissenschaften::620 Ingenieurwissenschaften und zugeordnete Tätigkeiten": None,
            "600 Technik, Medizin, angewandte Wissenschaften::620 Ingenieurwissenschaften::629 Andere Fachrichtungen der Ingenieurwissenschaften": None,
            "600 Technik, Medizin, angewandte Wissenschaften::650 Management, Öffentlichkeitsarbeit::650 Management und unterstützende Tätigkeiten": None,
            "600 Technik, Medizin, angewandte Wissenschaften::660 Chemische Verfahrenstechnik::660 Chemische Verfahrenstechnik": None,
            "600 Technik, Technologie": None,
            "600": None,
            "601 Philosophie, Theorie": None,
            "604 Spezielle Themen": None,
            "607 Ausbildung, Forschung, verwandte Themen": None,
            "608 Erfindungen, Patente": None,
            "610 Medizin und Gesundheit": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "611 Menschliche Anatomie, Zytologie, Histologie": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "612 Humanphysiologie": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "612": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "613 Persönliche Gesundheit und Sicherheit": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "614 Inzidenz und Präventation von Krankheiten": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "614 Inzidenz und Prävention von Krankheiten": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "615 Pharmakologie, Therapeutik": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "616 Krankheiten": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "617 Chirurgie und verwandte medizinische Einrichtungen": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "620 Ingenieurwissenschaften und zugeordnete Tätigkeiten": Subject.N8_ENGINEERING_SCIENCES,
            "620 Ingenieurwissenschaften": Subject.N8_ENGINEERING_SCIENCES,
            "620": Subject.N8_ENGINEERING_SCIENCES,
            "621 Angewandte Physik": Subject.N8_ENGINEERING_SCIENCES,
            "622 Bergbau und verwandte Tätigkeiten": Subject.N62_MINING_METALLURGY,
            "623 Militär- und Schiffstechnik": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "624 Ingenieurbau": Subject.N68_CIVIL_ENGINEERING,
            "625 Eisenbahn- und Straßenbau": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "627 Wasserbau": Subject.N094_HYDRAULIC_ENGINEERING,
            "628 Sanitär- und Kommunaltechnik; Umwelttechnik": Subject.N457_ENVIRONMENTAL_TECHNOLOGY_INCLUDING_RECYCLING,
            "629 Andere Fachrichtungen der Ingenieurwissenschaften": Subject.N61_ENGINEERING_GENERAL,
            "629 Other engineering disciplines": Subject.N61_ENGINEERING_GENERAL,
            "630 Landwirtschaft und verwandte Bereiche": None,
            "631 Technik, Ausstattung, Materialien": None,
            "633 Feld- und Plantagenfrüchte": None,
            "633 Getränketechnologie": None,
            "634 Obstanlagen, Früchte, Forstwirtschaft": None,
            "640 Hauswirtschaft und Familie": None,
            "641 Essen und Trinken": None,
            "644 Gebäudeversorgung für Haushalte": None,
            "650 Management und unterstützende Tätigkeiten": None,
            "650 Management, Öffentlichkeitsarbeit": None,
            "658 Allgemeines Management": None,
            "659 Werbung, Öffentlichkeitsarbeit": None,
            "660 Chemische Verfahrenstechnik": None,
            "662 Explosivstoffe, Brennstoffe und verwandte Produkte": None,
            "664 Lebensmitteltechnologie": None,
            "665 Industrielle Öle, Fette, Wachse, technische Gase": None,
            "666 Keramiktechnologie und zugeordnete Technologien": None,
            "667 Reinigungs-, Färbe-, Beschichtungstechniken": None,
            "668 Technik anderer organischer Produkte": None,
            "669 Metallurgie": None,
            "670 Industrielle Fertigung": None,
            "671 Metallverarbeitung und Rohprodukte aus Metall": None,
            "673 Nichteisenmetalle": None,
            "678 Elastomere, Elastomerprodukte": None,
            "679 Andere Produkte aus einzelnen Werkstoffen": None,
            "680 Industrielle Fertigung für einzelne Verwendungszwecke": None,
            "681 Präzisionsinstrumente und andere Geräte": None,
            "690 Hausbau, Bauhandwerk": None,
            "691 Baustoffe": None,
            "692 Bauhilfstechniken": None,
            "697 Heizung-, Lüftungs-, Klimatechnik": None,
            "698 Ausbau": None,
            "700 Künste und Unterhaltung": Subject.N9_ART_ART_THEORY,
            "700 Künste und Unterhaltung::710 Landschaftsgestaltung, Raumplanung::710 Städtebau, Raumplanung, Landschaftsgestaltung": Subject.N9_ART_ART_THEORY,
            "700 Künste, Bildende und angewandte Kunst": Subject.N9_ART_ART_THEORY,
            "700 Künste; Bildende und angewandte Kunst": Subject.N9_ART_ART_THEORY,
            "702 Verschiedenes zur bildenden und angewandten Kunst": Subject.N9_ART_ART_THEORY,
            "704 Spezielle Themen zur bildenden und angewandten Kunst": Subject.N9_ART_ART_THEORY,
            "707 Ausbildung, Forschung, verwandte Themen zur bildenden und angewandten Kunst": Subject.N9_ART_ART_THEORY,
            "708 Galerien, Museen, Privatsammlungen zur bildenden und angewandten Kunst": Subject.N9_ART_ART_THEORY,
            "709 Historische, geografische, personenbezogene Behandlung der bildenden und angewandten Kunst": Subject.N9_ART_ART_THEORY,
            "710 Landschaftsgestaltung, Raumplanung": Subject.N67_SPATIAL_PLANNING,
            "710 Landschaftsgestaltung, Raumplanung::712 Landschaftsgestaltung": Subject.N67_SPATIAL_PLANNING,
            "710 Städtebau, Raumplanung, Landschaftsgestaltung": Subject.N67_SPATIAL_PLANNING,
            "710 Town planning, spatial planning, landscaping": Subject.N67_SPATIAL_PLANNING,
            "711 Raumplanung": Subject.N67_SPATIAL_PLANNING,
            "711 Raumplanunug": Subject.N67_SPATIAL_PLANNING,
            "712 Landscape architecture": Subject.N67_SPATIAL_PLANNING,
            "712 Landschaftsgestaltung": Subject.N67_SPATIAL_PLANNING,
            "716 Krautige Pflanzen als Gestaltungselemente": Subject.N67_SPATIAL_PLANNING,
            "717 Andere Gestaltungselemente": Subject.N67_SPATIAL_PLANNING,
            "719 Naturlandschaften": Subject.N67_SPATIAL_PLANNING,
            "720 Architektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "720: Architektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "721 Architektonische Struktur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "723 Architektur von ca. 300 bis 1399": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "724 Architektur ab 1400": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "725 Öffentliche Bauwerke": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "726 Gebäude für religiöse und verwandte Zwecke": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "727 Gebäude für Lehr- und Forschungszwecke": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "728 Wohnbauten und verwandte Gebäude": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "729 Entwurf und Gestaltung, Innenarchitektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "729 Entwurf, Gestaltung, Innenarchitektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "729: Entwurf und Gestaltung, Innenarchitektur": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "730 Plastische Künste, Bildhauerkunst": None,
            "730 Plastische Künste; Bildhauerkunst": None,
            "731 Verfahren, Formen und Motive der Bildhauerkunst": None,
            "739 Metallkunst": None,
            "740 Zeichnung, angewandte Kunst": None,
            "741 Zeichnung, Zeichnungen": None,
            "746 Textilkunst": None,
            "750 Malerei, Gemälde": None,
            "751 Techniken, Ausstattung, Materialien, Formen": None,
            "752 Farbe": None,
            "759 Histor., geogr., personenbezogene Behandlung": None,
            "760 Grafik, Druckgrafik, Drucke": None,
            "780 Musik": Subject.N78_MUSIC_MUSICOLOGY,
            "786 Tasteninstrumente, andere Instrumente": Subject.N78_MUSIC_MUSICOLOGY,
            "787 Saiteninstrumente": Subject.N78_MUSIC_MUSICOLOGY,
            "791 Öffentliche Darbietungen, Film, Rundfunk": None,
            "792 Bühnenkunst": None,
            "793 Spiele und Freizeitaktivitäten für drinnen": None,
            "796 Sportarten, Sportspiele": None,
            "800 Literatur und Rhetorik": None,
            "810 Amerikanische Literatur in Englisch": None,
            "830 Literaturen germanischer Sprachen; Deutsche Literatur": None,
            "840 Literaturen romanischer Sprachen; Französische Literatur": None,
            "870 Italische Literaturen; Lateinische Literatur": None,
            "890 Literatur in anderen Sprachen": None,
            "890 Literaturen anderer Sprachen": None,
            "900 Geschichte und Geografie": Subject.N05_HISTORY,
            "900 Geschichte": Subject.N05_HISTORY,
            "904 Allgemeine Darstellungen von Ereignissen": Subject.N05_HISTORY,
            "906 Organisationen, Management": Subject.N05_HISTORY,
            "907 Ausbildung, Forschung, verwandte Themen": Subject.N05_HISTORY,
            "910 Geografie, Reisen": None,
            "912 Atlanten, Karten, Grafiken, Pläne": None,
            "916 Geografie Afrikas und Reisen in Afrika": None,
            "929 Genealogie, Namenkunde, Insignien": None,
            "930 Geschichte des Altertums bis ca. 499, Archäologie": Subject.N05_HISTORY,
            "940 Geschichte Europas": Subject.N05_HISTORY,
            "943 Geschichte Mitteleuropas; Deutschlands": Subject.N05_HISTORY,
            "950 Geschichte Asiens; des Fernen Ostens": Subject.N05_HISTORY,
            "951 Geschichte Chinas und benachbarter Gebiete": Subject.N05_HISTORY,
            "956 Geschichte des Nahen Ostens (Mittleren Ostens)": Subject.N05_HISTORY,
            "960 Geschichte Afrikas": Subject.N05_HISTORY,
            "962 Geschichte Ägyptens und des Sudans": Subject.N05_HISTORY,
            "968 Geschichte Südafrikas; der Republik Südafrika": Subject.N05_HISTORY,
            "970 Geschichte Nordamerikas": Subject.N05_HISTORY,
            "973 Geschichte der USA": Subject.N05_HISTORY,
            "986 Geschichte Kolumbiens und Ecuadors": Subject.N05_HISTORY,
            "Dissertation; DDC 628: Sanitär- und Kommunaltechnik; Umwelttechnik": Subject.N457_ENVIRONMENTAL_TECHNOLOGY_INCLUDING_RECYCLING
        }, None)
