import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class FintofiServiceMapping(SearchIndexImportMapping):

    def __init__(self):
        self.add_mapping("property", {
            "creator": "http://purl.org/dc/elements/1.1/creator",
            "description": "http://purl.org/dc/elements/1.1/description",
            "publisher": "http://purl.org/dc/elements/1.1/publisher",
            "title": "http://purl.org/dc/elements/1.1/title",
            "language": "http://purl.org/dc/terms/language",
            "license": "http://purl.org/dc/terms/license",
            "date_modified": "http://purl.org/dc/terms/modified",
            "relation": "http://purl.org/dc/terms/relation",
            "subject": "http://purl.org/dc/terms/subject",
            "homepage": "http://xmlns.com/foaf/0.1/homepage",
            "contributor": "http://purl.org/dc/elements/1.1/contributor",
            "date_published": "http://purl.org/dc/terms/issued",
            "part_of": "http://purl.org/dc/terms/isPartOf",
            "based_on": "http://purl.org/dc/elements/1.1/source",
            "date_created": "http://purl.org/dc/terms/created"
        }, None)

        self.add_mapping("subject", {
            "02 Philosophy": Subject.N04_PHILOSOPHY,
            "04 Mathematics. Statistics": Subject.N37_MATHEMATICS,
            "06 Astronomy. Space Research": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "07 Physics": Subject.N128_PHYSICS,
            "09 Chemistry": Subject.N40_CHEMISTRY,
            "11 Geography. Cartography. Geodesy. Geology. Palaeontology": Subject.N36_MATHEMATICS_NATURAL_SCIENCES_GENERAL,
            "13 Hydrology": Subject.N36_MATHEMATICS_NATURAL_SCIENCES_GENERAL,
            "14 Climatology. Meteorology": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "15 Biology. Microbiology. Genetics. Anthropology": Subject.N42_BIOLOGY,
            "16 Botany": Subject.N36_MATHEMATICS_NATURAL_SCIENCES_GENERAL,
            "17 Zoology": Subject.N36_MATHEMATICS_NATURAL_SCIENCES_GENERAL,
            "18 Nature Protection. Environmental Conservation. Environment. Waste": Subject.N064_NATURE_CONSERVATION,
            "19 Energy. Fuels": Subject.N294_MATERIALS_SCIENCE,
            "21 Forestry. Silviculture": Subject.N59_FORESTRY_WOOD_SCIENCE,
            "22 Agriculture. Farming. Horticulture. Animal Husbandry": Subject.N58_AGRICULTURAL_SCIENCE_FOOD_AND_BEVERAGE_TECHNOLOGY,
            "23 Fishery. Hunting": None,
            "24 Nutrition. Restaurant Sector. Food Sector. Accommodation Sector. Domestic economy": Subject.N60_NUTRITIONAL_AND_DOMESTIC_SCIENCE,
            "26 Textile Industry. Clothing Industry. Footwear Industry. Leather Industry. Fur Industry": Subject.N225_TEXTILE_AND_CLOTHING_TECHNOLOGY_INDUSTRY,
            "28 Forest Industry. Pulp and Paper Industry. Paper Industry. Wood Industry": Subject.N59_FORESTRY_WOOD_SCIENCE,
            "30 Chemicals Industry. Ceramics Industry. Glass Industry. Plastic Industry. Rubber Industry": Subject.N033_CHEMICAL_ENGINEERING_CHEMICAL_PROCESS_ENGINEERING,
            "32 Mining Industry. Extractive Industry": Subject.N62_MINING_METALLURGY,
            "34 Metal Industry. Metallurgy. Mechanical Engineering Industry. Precision Engineering Industry": Subject.N62_MINING_METALLURGY,
            "37 Construction. Building Industry. Housing Construction. Earth Construction. Hydraulic Engineering. Road Construction": Subject.N68_CIVIL_ENGINEERING,
            "39 Traffic. Transport. Mail. Packaging Industry": Subject.N089_TRANSPORT_ENGINEERING,
            "41 Electrical Engineering. Electronics": Subject.N048_ELECTRICAL_ENGINEERING_ELECTRONICS,
            "43 Information Technology. Data processing": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "45 Communications Technology. Telecommunications Technology. Sound Engineering": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "48 Medicine. Anatomy. Physiology. Pathology. Psychiatry. Dentistry. Veterinary Medicine. Pharmacy. Beauty Care. Treatments": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "49 Fire Protection. Rescue Services. Accident Prevention. Safety Engineering": Subject.N61_ENGINEERING_GENERAL,
            "50 Folklore. Cultural Anthropology. Occultism": Subject.N14_CULTURAL_STUDIES_IN_THE_NARROWER_SENSE,
            "51 Archaeology": Subject.N012_ARCHAEOLOGY,
            "52 History": Subject.N05_HISTORY,
            "53 Religion. Theology. Religious Studies": Subject.N136_RELIGIOUS_STUDIES,
            "55 Psychology": Subject.N32_PSYCHOLOGY,
            "56 Science. Research": None,
            "57 Upbringing. Teaching. Education": Subject.N33_EDUCATIONAL_SCIENCES,
            "60 Sociology. Social Psychology": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "61 Demography": Subject.N312_STATISTICS,
            "62 Community Planning. Regional Planning": Subject.N61_ENGINEERING_GENERAL,
            "65 Political Science. Politics. International Politics": Subject.N25_POLITICAL_SCIENCE,
            "67 Warfare. Military Technology. Defence. Weapons": None,
            "69 Justice. Legislation": Subject.N28_LAW,
            "71 Administration. Organisational Research. Public Administration": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "73 Social Policy. Social Development Policy. Social Security. Health Care. Housing": Subject.N27_APPLIED_SOCIAL_SCIENCE,
            "75 Economics. National Economy. Business Economics. Commerce": Subject.N30_BUSINESS_AND_ECONOMICS,
            "78 Work. Occupational Safety. Occupational Health": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "80 Communication. Mass Communication. Advertising": Subject.N34_COMMUNICATION_SCIENCE_JOURNALISM,
            "81 Libraries. Archives. Information Services. Museums. Exhibitions": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "82 Publishing. Printing": Subject.N231_PRINTING_AND_REPRODUCTION_TECHNOLOGY,
            "85 Linguistics": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "87 Literature": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "89 Music": Subject.N78_MUSIC_MUSICOLOGY,
            "90 Art in general. Art periods and genres. Art History": Subject.N74_ART_ART_THEORY_GENERAL,
            "91 Architecture": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "92 Visual Arts. Painting. Graphic Arts. Sculpture": Subject.N75_FINE_ARTS,
            "94 Applied Arts. Interior Art": Subject.N007_APPLIED_ART,
            "95 Theatre. Dance": Subject.N77_PERFORMING_ARTS_FILM_AND_TELEVISION_STUDIES_THEATRE_STUDIES,
            "96 Photography. Film": Subject.N054_FILM_AND_TELEVISION_STUDIES,
            "97 Exercise. Training. Sports": Subject.N22_SPORTS_SPORTS_SCIENCE
        }, None)