import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class FordatisMapping(SearchIndexImportMapping):

    def __init__(self):

        self.add_mapping("institute2subject", {
            "Fraunhofer Gesellschaft" : Subject.N0_INTERDISCIPLINARY,
            "IEG Fraunhofer-Einrichtung für Energieinfrastrukturen und Geothermie": Subject.N8_ENGINEERING_SCIENCES,
            "IGCV Fraunhofer-Einrichtung für Gießerei-, Composite- und Verarbeitungstechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IMTE Fraunhofer-Einrichtung für Individualisierte und Zellbasierte Medizintechnik": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "EMB Fraunhofer-Einrichtung für Marine Biotechnologie und Zelltechnik": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "IVI Fraunhofer-Institut für Verkehrs- und Infrastruktursysteme": Subject.N089_TRANSPORT_ENGINEERING,
            "EMFT Fraunhofer-Einrichtung für Mikrosysteme und Festkörper-Technologien": Subject.N8_ENGINEERING_SCIENCES,
            "FIT Fraunhofer-Institut für Angewandte Informationstechnik": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "FOKUS Fraunhofer-Institut für offene Kommunikationssysteme": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "IAF Fraunhofer-Institut für Angewandte Festkörperphysik": Subject.N224_ENGINEERING_PHYSICS_MECHANICAL_PROCESS_ENGINEERING,
            "IAIS Fraunhofer-Institut für Intelligente Analyse- und Informationssysteme": Subject.N71_COMPUTER_SCIENCE,
            "IBP Fraunhofer-Institut für Bauphysik": Subject.N8_ENGINEERING_SCIENCES,
            "IEE Fraunnofer-Institut für Energiewirtschaft und Energiesystemtechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IESE Fraunhofer-Institut für Experimentelles Software Engineering": Subject.N71_COMPUTER_SCIENCE,
            "IFF Fraunhofer-Institut für Fabrikbetrieb und -automatisierung": Subject.N8_ENGINEERING_SCIENCES,
            "IIS Fraunhofer-Institut für Integrierte Schaltungen": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "IISB Fraunhofer-Institut für Integrierte Systeme und Bauelementetechnologie": Subject.N8_ENGINEERING_SCIENCES,
            "IKS Fraunhofer-Institut für Kognitive Systeme": Subject.N71_COMPUTER_SCIENCE,
            "IKTS Fraunhofer-Institut für Keramische Technologien und Systeme": Subject.N8_ENGINEERING_SCIENCES,
            "IME-BR Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie - Institutsteil Bioressourcen des Fraunhofer IME": Subject.N7_AGRICULTURAL_FOREST_AND_NUTRITIONAL_SCIENCES_VETERINARY_MEDICINE,
            "IOSB Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung": Subject.N8_ENGINEERING_SCIENCES,
            "IPA Fraunhofer-Institut für Produktionstechnik und Automatisierung": Subject.N8_ENGINEERING_SCIENCES,
            "IPK Institut für Produktionsanlagen und Konstruktionstechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IPM Fraunhofer-Institut für Physikalische Messtechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IPMS Fraunhofer-Institut für Photonische Mikrosysteme": Subject.N8_ENGINEERING_SCIENCES,
            "IPT Fraunhofer-Institut für Produktionstechnologie": Subject.N8_ENGINEERING_SCIENCES,
            "IRB Fraunhofer-Informationszentrum Raum und Bau": Subject.N68_CIVIL_ENGINEERING,
            "ISE Fraunhofer-Institut für Solare Energiesysteme": Subject.N8_ENGINEERING_SCIENCES,
            "ISI Fraunhofer-Institut für System- und Innovationsforschung": Subject.N8_ENGINEERING_SCIENCES,
            "ISST Fraunhofer-Institut für Software- und Systemtechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IST Fraunhofer-Institut für Schicht- und Oberflächentechnik": Subject.N8_ENGINEERING_SCIENCES,
            "ITEM Fraunhofer-Institut für Toxikologie und Experimentelle Medizin": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "ITWM Fraunhofer-Institut für Techno- und Wirtschaftsmathematik": Subject.N8_ENGINEERING_SCIENCES,
            "IWES Fraunhofer-Institut für Windenergiesysteme": Subject.N8_ENGINEERING_SCIENCES,
            "IWM Fraunhofer-Institut für Werkstoffmechanik": Subject.N8_ENGINEERING_SCIENCES,
            "IWS Fraunhofer-Institut für Werkstoff- und Strahltechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IZFP Fraunhofer-Institut für Zerstörungsfreie Prüfverfahren": Subject.N8_ENGINEERING_SCIENCES,
            "SCAI Fraunhofer-Institut für Algorithmen und Wissenschaftliches Rechnen": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "UMSICHT Fraunhofer-Institut für Umwelt-, Sicherheits- und Energietechnik": Subject.N8_ENGINEERING_SCIENCES,
            "WKI Fraunhofer-Institut für Holzforschung Wilhelm-Klauditz-Institut": Subject.N59_FORESTRY_WOOD_SCIENCE,
            "IEE Fraunhofer-Institut für Energiewirtschaft und Energiesystemtechnik": Subject.N8_ENGINEERING_SCIENCES,
            "IIS Fraunhofer-Institut für Integrierte Schaltungen - Institutsteil Entwicklung Adaptiver Systeme EAS": Subject.N8_ENGINEERING_SCIENCES,
            "IAO Fraunhofer-Institut für Arbeitswirtschaft und Organisation": Subject.N30_BUSINESS_AND_ECONOMICS,
            "IME-AE Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie": Subject.N42_BIOLOGY
        }, None)

        self.add_mapping("institut", {
            "com_fordatis_1": "Fraunhofer Gesellschaft",
            "col_fordatis_77": "Fraunhofer Center for Manufacturing Innovation CMI",
            "col_fordatis_76": "Fraunhofer Center for Molecular Biotechnology CMB",
            "col_fordatis_72": "Fraunhofer-Center für Maritime Logistik und Dienstleistungen CML",
            "col_fordatis_78": "Fraunhofer-Center für Silizium-Photovoltaik CSP",
            "col_fordatis_221": "Fraunhofer-Einrichtung für Energieinfrastrukturen und Geothermie IEG",
            "col_fordatis_65": "Fraunhofer-Einrichtung für Gießerei-, Composite- und Verarbeitungstechnik IGCV",
            "col_fordatis_49": "Fraunhofer-Einrichtung für Großstrukturen und in der Produktionstechnik IGP",
            "col_fordatis_194": "Fraunhofer-Einrichtung für Individualisierte und Zellbasierte Medizintechnik IMTE",
            "col_fordatis_62": "Fraunhofer-Einrichtung für Marine Biotechnologie und Zelltechnik EMB",
            "col_fordatis_21": "Fraunhofer-Einrichtung für Mikrosysteme und Festkörper-Technologien EMFT",
            "col_fordatis_129": "Fraunhofer-Einrichtung für Wertstoffkreisläufe und Ressourcenstrategie IWKS Alzenau",
            "col_fordatis_128": "Fraunhofer-Einrichtung für Wertstoffkreisläufe und Ressourcenstrategie IWKS Hanau",
            "col_fordatis_11": "Fraunhofer-Informationszentrum Raum und Bau IRB",
            "col_fordatis_81": "Fraunhofer-Institut für Algorithmen und Wissenschaftliches Rechnen SCAI",
            "col_fordatis_4": "Fraunhofer-Institut für Angewandte Festkörperphysik IAF",
            "col_fordatis_53": "Fraunhofer-Institut für Angewandte Informationstechnik FIT",
            "col_fordatis_43": "Fraunhofer-Institut für Angewandte Optik und Feinmechanik IOF",
            "col_fordatis_36": "Fraunhofer-Institut für Angewandte Polymerforschung IAP",
            "col_fordatis_64": "Fraunhofer-Institut für Angewandte und Integrierte Sicherheit AISEC",
            "col_fordatis_28": "Fraunhofer-Institut für Arbeitswirtschaft und Organisation IAO",
            "col_fordatis_2": "Fraunhofer-Institut für Bauphysik IBP",
            "col_fordatis_8": "Fraunhofer-Institut für Betriebsfestigkeit und Systemzuverlässigkeit LBF",
            "col_fordatis_63": "Fraunhofer-Institut für Bildgestützte Medizin MEVIS",
            "col_fordatis_111": "Fraunhofer-Institut für biomedizinische Technik IBMT",
            "col_fordatis_6": "Fraunhofer-Institut für Chemische Technologie ICT",
            "col_fordatis_48": "Fraunhofer-Institut für Digitale Medientechnologie IDMT",
            "col_fordatis_3": "Fraunhofer-Institut für Eingebettete Systeme und Informationstechnik ESK",
            "col_fordatis_60": "Fraunhofer-Institut für Elektronische Nanosysteme ENAS",
            "col_fordatis_68": "Fraunhofer-Institut für Energiewirtschaft und Energiesysteme IEE",
            "col_fordatis_69": "Fraunhofer-Institut für Entwurfstechnik Mechatronik IEM",
            "col_fordatis_38": "Fraunhofer-Institut für Experimentelles Softwareengineering IESE",
            "col_fordatis_17": "Fraunhofer-Institut für Fabrikbetrieb und -automatisierung IFF",
            "col_fordatis_22": "Fraunhofer-Institut für Fertigungstechnik und Angewandte Materialforschung IFAM",
            "col_fordatis_7": "Fraunhofer-Institut für Grafische Datenverarbeitung IGD",
            "col_fordatis_9": "Fraunhofer-Institut für Grenzflächen- und Bioverfahrenstechnik IGB",
            "col_fordatis_67": "Fraunhofer-Institut für Hochfrequenzphysik und Radartechnik FHR",
            "col_fordatis_131": "Fraunhofer-Institut für Holzforschung Wilhelm-Klauditz-Institut WKI",
            "col_fordatis_33": "Fraunhofer-Institut für Integrierte Schaltungen IIS",
            "col_fordatis_47": "Fraunhofer-Institut für Integrierte Systeme und Bauelementtechnologie IISB",
            "col_fordatis_52": "Fraunhofer-Institut für Intelligente Analyse- und Informationssysteme IAIS",
            "col_fordatis_61": "Fraunhofer-Institut für IWES",
            "col_fordatis_42": "Fraunhofer-Institut für Keramische Technologien und Systeme IKTS",
            "col_fordatis_126": "Fraunhofer-Institut für Kognitive Systeme IKS",
            "col_fordatis_66": "Fraunhofer-Institut für Kommunikation, Informationsverarbeitung und Ergonomie FKIE",
            "col_fordatis_5": "Fraunhofer-Institut für Kurzzeitdynamik, Ernst-Mach-Institut EMI",
            "col_fordatis_24": "Fraunhofer-Institut für Lasertechnik ILT",
            "col_fordatis_26": "Fraunhofer-Institut für Materialfluss und Logistik IML",
            "col_fordatis_29": "Fraunhofer-Institut für Mikroelektronische Schaltungen und Systeme IMS",
            "col_fordatis_44": "Fraunhofer-Institut für Mikrostruktur von Werkstoffen und Systemen IMWS",
            "col_fordatis_70": "Fraunhofer-Institut für Mikrotechnik und Mikrosysteme IMM",
            "col_fordatis_31": "Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie IME-AE",
            "col_fordatis_57": "Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie IME-MB",
            "col_fordatis_56": "Fraunhofer-Institut für Nachrichtentechnik, Heinrich-Hertz-Institut HHI",
            "col_fordatis_23": "Fraunhofer-Institut für Naturwissenschaftlich-Technische Trendanalysen INT",
            "col_fordatis_54": "Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS",
            "col_fordatis_10": "Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung IOSB",
            "col_fordatis_40": "Fraunhofer-Institut für Organische Elektronik, Elektronenstrahl- und Plasmatechnik FEP",
            "col_fordatis_35": "Fraunhofer-Institut für Photonische Mikrosysteme IPMS",
            "col_fordatis_13": "Fraunhofer-Institut für Physikalische Messtechnik IPM",
            "col_fordatis_12": "Fraunhofer-Institut für Produktionstechnik und Automatisierung IPA",
            "col_fordatis_25": "Fraunhofer-Institut für Produktionstechnologie IPT",
            "col_fordatis_34": "Fraunhofer-Institut für Schicht- und Oberflächentechnik IST",
            "col_fordatis_55": "Fraunhofer-Institut für Sichere Informationstechnologie SIT",
            "col_fordatis_16": "Fraunhofer-Institut für Silicatforschung ISC",
            "col_fordatis_30": "Fraunhofer-Institut für Siliziumtechnologie ISIT",
            "col_fordatis_37": "Fraunhofer-Institut für Software- und Systemtechnik ISST",
            "col_fordatis_27": "Fraunhofer-Institut für Solare Energiesysteme ISE",
            "col_fordatis_20": "Fraunhofer-Institut für System- und Innovationsforschung ISI",
            "col_fordatis_50": "Fraunhofer-Institut für Techno- und Wirtschaftsmathematik ITWM",
            "col_fordatis_32": "Fraunhofer-Institut für Toxikologie und Experimentelle Medizin ITEM",
            "col_fordatis_51": "Fraunhofer-Institut für Umwelt-, Sicherheits- und Energietechnik UMSICHT",
            "col_fordatis_18": "Fraunhofer-Institut für Verfahrenstechnik und Verpackung IVV",
            "col_fordatis_46": "Fraunhofer-Institut für Verkehrs- und Infrastruktursysteme IVI",
            "col_fordatis_14": "Fraunhofer-Institut für Werkstoffmechanik IWM",
            "col_fordatis_41": "Fraunhofer-Institut für Werkstoff- und Strahltechnik IWS",
            "col_fordatis_45": "Fraunhofer-Institut für Werkzeugmaschinen und Umformtechnik IWU",
            "col_fordatis_58": "Fraunhofer-Institut für Zelltherapie und Immunologie IZI",
            "col_fordatis_19": "Fraunhofer-Institut für zerstörungsfreie Prüfverfahren IZFP",
            "col_fordatis_39": "Fraunhofer-Institut für Zuverlässigkeit und Mikrointegration IZM",
            "col_fordatis_73": "Fraunhofer USA Center for Experimental Software Engineering CESE",
            "col_fordatis_80": "Fraunhofer-Verbund IUK-Technologie IUK",
            "col_fordatis_79": "Fraunhofer-Verbund Mikroelektronik FMD",
            "col_fordatis_71": "Fraunhofer-Zentrale",
            "col_fordatis_59": "Fraunhofer-Zentrum für Internationales Management und Wissensökonomie IMW",
            "col_fordatis_100": "IIS Fraunhofer-Institut für Integrierte Schaltungen - Institutsteil Entwicklung Adaptiver Systeme EAS",
            "col_fordatis_15": "Institut für Produktionsanlagen und Konstruktionstechnik IPK"
        }, default=None)

        self.add_mapping("ror", {
            "Fraunhofer Gesellschaft": "https://ror.org/05hkkdn48",
            "Fraunhofer Center for Manufacturing Innovation CMI": "https://ror.org/05nq3xc14",
            "Fraunhofer Center for Molecular Biotechnology CMB": "https://ror.org/03dtejd64",
            "Fraunhofer-Center für Maritime Logistik und Dienstleistungen CML": "https://ror.org/0525gz420",
            "Fraunhofer-Center für Silizium-Photovoltaik CSP": "https://ror.org/04wwmh526",
            "Fraunhofer-Einrichtung für Energieinfrastrukturen und Geothermie IEG": "https://ror.org/00y718461",
            "Fraunhofer-Einrichtung für Gießerei-, Composite- und Verarbeitungstechnik IGCV": "https://ror.org/05xp9bk66",
            "Fraunhofer-Einrichtung für Großstrukturen und in der Produktionstechnik IGP": "https://ror.org/03tevfg71",
            "Fraunhofer-Einrichtung für Individualisierte und Zellbasierte Medizintechnik IMTE": "https://ror.org/039c0bt50",
            "Fraunhofer-Einrichtung für Marine Biotechnologie und Zelltechnik EMB": "https://ror.org/039c0bt50",
            "Fraunhofer-Einrichtung für Mikrosysteme und Festkörper-Technologien EMFT": "https://ror.org/02hm5m482",
            "Fraunhofer-Einrichtung für Wertstoffkreisläufe und Ressourcenstrategie IWKS Alzenau": "https://ror.org/02s7vm534",
            "Fraunhofer-Einrichtung für Wertstoffkreisläufe und Ressourcenstrategie IWKS Hanau": "https://ror.org/02s7vm534",
            "Fraunhofer-Informationszentrum Raum und Bau IRB": "https://ror.org/01yrp7892",
            "Fraunhofer-Institut für Algorithmen und Wissenschaftliches Rechnen SCAI": "https://ror.org/00trw9c49",
            "Fraunhofer-Institut für Angewandte Festkörperphysik IAF": "https://ror.org/0083ncs46",
            "Fraunhofer-Institut für Angewandte Informationstechnik FIT": "https://ror.org/01ak24c12",
            "Fraunhofer-Institut für Angewandte Optik und Feinmechanik IOF": "https://ror.org/02afjh072",
            "Fraunhofer-Institut für Angewandte Polymerforschung IAP": "https://ror.org/02yhs7m71",
            "Fraunhofer-Institut für Angewandte und Integrierte Sicherheit AISEC": "https://ror.org/03w0bbr97",
            "Fraunhofer-Institut für Arbeitswirtschaft und Organisation IAO": "https://ror.org/01nh64743",
            "Fraunhofer-Institut für Bauphysik IBP": "https://ror.org/04y8p0f91",
            "Fraunhofer-Institut für Betriebsfestigkeit und Systemzuverlässigkeit LBF": "https://ror.org/00gt16g40",
            "Fraunhofer-Institut für Bildgestützte Medizin MEVIS": "https://ror.org/04farme71",
            "Fraunhofer-Institut für biomedizinische Technik IBMT": "https://ror.org/05tpsgh61",
            "Fraunhofer-Institut für Chemische Technologie ICT": "https://ror.org/03nb1x490",
            "Fraunhofer-Institut für Digitale Medientechnologie IDMT": "https://ror.org/04gp0yb49",
            "Fraunhofer-Institut für Eingebettete Systeme und Informationstechnik ESK": "https://ror.org/02fez3815",
            "Fraunhofer-Institut für Elektronische Nanosysteme ENAS": "https://ror.org/02h12bg79",
            "Fraunhofer-Institut für Energiewirtschaft und Energiesysteme IEE": "https://ror.org/05ptp9d64",
            "Fraunhofer-Institut für Entwurfstechnik Mechatronik IEM": "https://ror.org/004nttc42",
            "Fraunhofer-Institut für Experimentelles Softwareengineering IESE": "https://ror.org/00r1wdc11",
            "Fraunhofer-Institut für Fabrikbetrieb und -automatisierung IFF": "https://ror.org/04qfaak15",
            "Fraunhofer-Institut für Fertigungstechnik und Angewandte Materialforschung IFAM": "https://ror.org/03pwyy961",
            "Fraunhofer-Institut für Grafische Datenverarbeitung IGD": "https://ror.org/04gmsar03",
            "Fraunhofer-Institut für Grenzflächen- und Bioverfahrenstechnik IGB": "https://ror.org/0131dra29",
            "Fraunhofer-Institut für Hochfrequenzphysik und Radartechnik FHR": "https://ror.org/00a6rw165",
            "Fraunhofer-Institut für Holzforschung Wilhelm-Klauditz-Institut WKI": "https://ror.org/015cbgt79",
            "Fraunhofer-Institut für Integrierte Schaltungen IIS": "https://ror.org/024ape423",
            "Fraunhofer-Institut für Integrierte Systeme und Bauelementtechnologie IISB": "https://ror.org/04q5rka56",
            "Fraunhofer-Institut für Intelligente Analyse- und Informationssysteme IAIS": "https://ror.org/04nc32781",
            "Fraunhofer-Institut für IWES": "https://ror.org/02phevt59",
            "Fraunhofer-Institut für Keramische Technologien und Systeme IKTS": "https://ror.org/0448sak71",
            "Fraunhofer-Institut für Kognitive Systeme IKS": "https://ror.org/02fez3815",
            "Fraunhofer-Institut für Kommunikation, Informationsverarbeitung und Ergonomie FKIE": "https://ror.org/05nn0gw40",
            "Fraunhofer-Institut für Kurzzeitdynamik, Ernst-Mach-Institut EMI": "https://ror.org/00csq2k70",
            "Fraunhofer-Institut für Lasertechnik ILT": "https://ror.org/03ebbfh95",
            "Fraunhofer-Institut für Materialfluss und Logistik IML": "https://ror.org/00z7dje19",
            "Fraunhofer-Institut für Mikroelektronische Schaltungen und Systeme IMS": "https://ror.org/01243c877",
            "Fraunhofer-Institut für Mikrostruktur von Werkstoffen und Systemen IMWS": "https://ror.org/050mbz718",
            "Fraunhofer-Institut für Mikrotechnik und Mikrosysteme IMM": "https://ror.org/00bkxry42",
            "Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie IME-AE": "https://ror.org/03j85fc72",
            "Fraunhofer-Institut für Molekularbiologie und Angewandte Oekologie IME-MB": "https://ror.org/03j85fc72",
            "Fraunhofer-Institut für Nachrichtentechnik, Heinrich-Hertz-Institut HHI": "https://ror.org/02tbr6331",
            "Fraunhofer-Institut für Naturwissenschaftlich-Technische Trendanalysen INT": "https://ror.org/02sm4kj57",
            "Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS": "https://ror.org/00px80p03",
            "Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung IOSB": "https://ror.org/01zx97922",
            "Fraunhofer-Institut für Organische Elektronik, Elektronenstrahl- und Plasmatechnik FEP": "https://ror.org/03vvewn46",
            "Fraunhofer-Institut für Photonische Mikrosysteme IPMS": "https://ror.org/020n3fw10",
            "Fraunhofer-Institut für Physikalische Messtechnik IPM": "https://ror.org/004n2nr09",
            "Fraunhofer-Institut für Produktionstechnik und Automatisierung IPA": "https://ror.org/01rvqha10",
            "Fraunhofer-Institut für Produktionstechnologie IPT": "https://ror.org/00t0rcy29",
            "Fraunhofer-Institut für Schicht- und Oberflächentechnik IST": "https://ror.org/048vzmn57",
            "Fraunhofer-Institut für Sichere Informationstechnologie SIT": "https://ror.org/03qt2gs44",
            "Fraunhofer-Institut für Silicatforschung ISC": "https://ror.org/05gnv4a66",
            "Fraunhofer-Institut für Siliziumtechnologie ISIT": "https://ror.org/024p6aq98",
            "Fraunhofer-Institut für Software- und Systemtechnik ISST": "https://ror.org/058kjq542",
            "Fraunhofer-Institut für Solare Energiesysteme ISE": "https://ror.org/02kfzvh91",
            "Fraunhofer-Institut für System- und Innovationsforschung ISI": "https://ror.org/03vyq6t71",
            "Fraunhofer-Institut für Techno- und Wirtschaftsmathematik ITWM": "https://ror.org/019hjw009",
            "Fraunhofer-Institut für Toxikologie und Experimentelle Medizin ITEM": "https://ror.org/02byjcr11",
            "Fraunhofer-Institut für Umwelt-, Sicherheits- und Energietechnik UMSICHT": "https://ror.org/00nj8ry09",
            "Fraunhofer-Institut für Verfahrenstechnik und Verpackung IVV": "https://ror.org/02at7zv53",
            "Fraunhofer-Institut für Verkehrs- und Infrastruktursysteme IVI": "https://ror.org/01nqmht92",
            "Fraunhofer-Institut für Werkstoffmechanik IWM": "https://ror.org/04hm8eb66",
            "Fraunhofer-Institut für Werkstoff- und Strahltechnik IWS": "https://ror.org/05h8wjh50",
            "Fraunhofer-Institut für Werkzeugmaschinen und Umformtechnik IWU": "https://ror.org/026taa863",
            "Fraunhofer-Institut für Zelltherapie und Immunologie IZI": "https://ror.org/04x45f476",
            "Fraunhofer-Institut für zerstörungsfreie Prüfverfahren IZFP": "https://ror.org/03wq67h32",
            "Fraunhofer-Institut für Zuverlässigkeit und Mikrointegration IZM": "https://ror.org/031aqk326",
            "Fraunhofer USA Center for Experimental Software Engineering CESE": "https://ror.org/05sz9gw20",
            "Fraunhofer-Verbund IUK-Technologie IUK": None,
            "Fraunhofer-Verbund Mikroelektronik FMD": "https://ror.org/0128qg670",
            "Fraunhofer-Zentrale": "https://ror.org/05hkkdn48",
            "Fraunhofer-Zentrum für Internationales Management und Wissensökonomie IMW": "https://ror.org/03h61ra63",
            "IIS Fraunhofer-Institut für Integrierte Schaltungen - Institutsteil Entwicklung Adaptiver Systeme EAS": "https://ror.org/00s5yp124",
            "Institut für Produktionsanlagen und Konstruktionstechnik IPK": "https://ror.org/045eg9c12"
        }, None)

        self.add_mapping("resourcetype", {
            "Image": "ImageObject",
            "Model": "Dataset",
            "Proprietary Data": "Dataset",
            "Source Code": "SoftwareSourceCode",
            "Tabular Data": "SpreadsheetDigitalDocument",
            "Textual Data": "TextDigitalDocument",
            "Video": "VideoObject",
            "Dataset": "Dataset",
            "Software": "SoftwareApplication",
            "Text": "TextDigitalDocument",
            "Other": "Dataset"
        }, None)

        self.add_mapping("ddc_classification", {
            "000": Subject.N079_COMPUTER_SCIENCE,
            "003": Subject.N71_COMPUTER_SCIENCE,
            "004": Subject.N079_COMPUTER_SCIENCE,
            "005": Subject.N71_COMPUTER_SCIENCE,
            "020": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "026": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "060": Subject.N71_COMPUTER_SCIENCE,
            "069": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "070": None,
            "100": None,
            "150": Subject.N132_PSYCHOLOGY,
            "152": Subject.N132_PSYCHOLOGY,
            "153": Subject.N132_PSYCHOLOGY,
            "300": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "303": Subject.N149_SOCIOLOGY,
            "304": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "307": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "320": Subject.N25_POLITICAL_SCIENCE,
            "324": Subject.N25_POLITICAL_SCIENCE,
            "350": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "351": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "360": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "361": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "370": Subject.N33_EDUCATIONAL_SCIENCES,
            "380": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "384": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "387": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "400": Subject.N7_AGRICULTURAL_FOREST_AND_NUTRITIONAL_SCIENCES_VETERINARY_MEDICINE,
            "500": Subject.N4_MATHEMATICS_NATURAL_SCIENCES,
            "510": Subject.N37_MATHEMATICS,
            "518": Subject.N37_MATHEMATICS,
            "530": Subject.N39_PHYSICS_ASTRONOMY,
            "531": Subject.N128_PHYSICS,
            "535": Subject.N128_PHYSICS,
            "536": Subject.N128_PHYSICS,
            "537": Subject.N128_PHYSICS,
            "540": Subject.N032_CHEMISTRY,
            "543": Subject.N032_CHEMISTRY,
            "550": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "553": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "570": Subject.N42_BIOLOGY,
            "600": Subject.N8_ENGINEERING_SCIENCES,
            "608": Subject.N8_ENGINEERING_SCIENCES,
            "610": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "620": Subject.N8_ENGINEERING_SCIENCES,
            "621": Subject.N8_ENGINEERING_SCIENCES,
            "629": Subject.N8_ENGINEERING_SCIENCES,
            "660": Subject.N8_ENGINEERING_SCIENCES,
            "665": Subject.N8_ENGINEERING_SCIENCES,
            "666": Subject.N8_ENGINEERING_SCIENCES,
            "670": Subject.N8_ENGINEERING_SCIENCES,
            "671": Subject.N8_ENGINEERING_SCIENCES,
            "672": Subject.N8_ENGINEERING_SCIENCES,
            "680": Subject.N8_ENGINEERING_SCIENCES,
            "690": Subject.N8_ENGINEERING_SCIENCES,
            "697": Subject.N8_ENGINEERING_SCIENCES,
            "900": None,
            "940": Subject.N05_HISTORY,
            "943": Subject.N05_HISTORY
        }, None)

        self.add_mapping("license", {
            "Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported license (CC-BY-NC-ND)": "https://creativecommons.org/licenses/by-nc-nd/3.0/",
            "Creative Commons License [CC BY-NC-ND ] http://creativecommons.org/licenses/by-nc-nd/3.0/de/": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "Creative Commons License [CC BY-NC-ND] http://creativecommons.org/licenses/by-nc-nd/3.0/de/": "https://creativecommons.org/licenses/by-nc-nd/3.0/de/",
            "http://creativecommons.org/publicdomain/zero/1.0/": "https://creativecommons.org/publicdomain/zero/1.0/",
            "http://creativecommons.org/licenses/by-nc-sa/3.0/de/": "https://creativecommons.org/licenses/by-nc-sa/3.0/de/",
            "http://creativecommons.org/licenses/by-nc/4.0/legalcode": "https://creativecommons.org/licenses/by-nc/4.0/",
            "http://creativecommons.org/licenses/by-sa/2.0/uk/": "https://creativecommons.org/licenses/by-sa/2.0/uk/",
            "http://creativecommons.org/licenses/by/3.0/us/": "https://creativecommons.org/licenses/by/3.0/us/",
            "http://creativecommons.org/licenses/by/3.0/de/": "https://creativecommons.org/licenses/by/3.0/de/",
            "http://creativecommons.org/licenses/by/4.0": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/licenses/by/4.0/legalcode": "https://creativecommons.org/licenses/by/4.0/",
            "http://creativecommons.org/publicdomain/zero/1.0": "https://creativecommons.org/publicdomain/zero/1.0/",
            "http://rightsstatements.org/vocab/InC/1.0/": None,   # ToDo
            "http://spdx.org/licenses/CC-BY-4.0.json": "https://creativecommons.org/licenses/by/4.0/",
            "http://www.gnu.org/licenses/gpl-3.0.en.html": "https://www.gnu.org/licenses/gpl-3.0",
            "http://www.gnu.org/licenses/gpl-3.0.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://choosealicense.com/licenses/apache-2.0/": "https://www.apache.org/licenses/LICENSE-2.0",
            "https://choosealicense.com/licenses/gpl-3.0/": "https://www.gnu.org/licenses/gpl-3.0",
            "https://choosealicense.com/licenses/lgpl-3.0/": "https://www.gnu.org/licenses/lgpl-3.0",
            "https://creativecommons.org/licenses/by/3.0/": "https://creativecommons.org/licenses/by/3.0/",
            "https://creativecommons.org/licenses/by-nc-nd/3.0/": "https://creativecommons.org/licenses/by-nc-nd/3.0/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/de/": "https://creativecommons.org/licenses/by-nc-sa/3.0/de/",
            "https://creativecommons.org/licenses/by-nc-nd/2.5/": "https://creativecommons.org/licenses/by-nc-nd/2.5/",
            "https://creativecommons.org/licenses/by-nc-nd/4.0/": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "https://creativecommons.org/licenses/by-nc-sa/3.0/": "https://creativecommons.org/licenses/by-nc-sa/3.0/",
            "https://creativecommons.org/licenses/by-nc-sa/4.0/": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "https://creativecommons.org/licenses/by-nc/4.0/": "https://creativecommons.org/licenses/by-nc/4.0/",
            "https://creativecommons.org/licenses/by-nd/4.0/": "https://creativecommons.org/licenses/by-nd/4.0/",
            "https://creativecommons.org/licenses/by-sa/4.0/": "https://creativecommons.org/licenses/by-sa/4.0/",
            "https://creativecommons.org/licenses/by-sa/4.0/legalcode": "https://creativecommons.org/licenses/by-sa/4.0/",
            "https://creativecommons.org/licenses/by/4.0/": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/licenses/by/4.0/legalcode": "https://creativecommons.org/licenses/by/4.0/",
            "https://creativecommons.org/publicdomain/mark/1.0/": "https://creativecommons.org/publicdomain/mark/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/deed.de": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://creativecommons.org/publicdomain/zero/1.0/legalcode": "https://creativecommons.org/publicdomain/zero/1.0/",
            "https://mit-license.org/": "https://opensource.org/licenses/MIT",
            "https://opensource.org/licenses/AGPL-3.0": "https://www.gnu.org/licenses/agpl-3.0",
            "https://opensource.org/licenses/BSD-3-Clause": "https://www.opensource.org/licenses/BSD-3-Clause",
            "https://opensource.org/licenses/GPL-3.0": "https://www.gnu.org/licenses/gpl-3.0",
            "https://opensource.org/licenses/MIT": "https://opensource.org/licenses/MIT",
            "https://choosealicense.com/licenses/mit/": "https://opensource.org/licenses/MIT",
            "https://www.apache.org/licenses/LICENSE-2.0": "https://www.apache.org/licenses/LICENSE-2.0",
            "https://www.apache.org/licenses/LICENSE-2.0.html": "https://www.apache.org/licenses/LICENSE-2.0",
            "https://www.gnu.org/copyleft/gpl.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-2.0.html": "https://www.gnu.org/licenses/gpl-2.0",
            "https://www.gnu.org/licenses/gpl-3.0": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-3.0.en.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/gpl-3.0.html": "https://www.gnu.org/licenses/gpl-3.0",
            "https://www.gnu.org/licenses/lgpl-3.0.en.html": "https://www.gnu.org/licenses/lgpl-3.0"
        }, None)


        self.add_mapping("language", {
            "en": "en",
            "de": "de",
            "Other": None,
            "other": None
        }, None)