import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class TUdatalibMapping(SearchIndexImportMapping):

    def __init__(self):
        # TODO incomplete
        self.add_mapping("subject", {
            "102-03 Neuere und Neueste Geschichte (einschl. Europäische Geschichte der Neuzeit und Außereuropäische Geschichte)": Subject.N273_MEDIEVAL_AND_MODERN_HISTORY,
            "104-03 Historische Linguistik": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "104-04 Angewandte Sprachwissenschaften, Experimentelle Linguistik, Computerlinguistik": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "105-01 Ältere deutsche Literatur": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "105-02 Neuere deutsche Literatur": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "109-02 Allgemeines und fachbezogenes Lehren und Lernen": Subject.N33_EDUCATIONAL_SCIENCES,
            "111-02 Empirische Sozialforschung": Subject.N253_APPLIED_SOCIAL_SCIENCE,
            "111-04 Politikwissenschaft": Subject.N129_POLITICAL_SCIENCE,
            "112-03 Betriebswirtschaftslehre": Subject.N021_BUSINESS_ADMINISTRATION,
            "201-02 Biophysik": Subject.N39_PHYSICS_ASTRONOMY,
            "201-03 Zellbiologie": Subject.N42_BIOLOGY,
            "201-05 Allgemeine Genetik und funktionelle Genomforschung": Subject.N42_BIOLOGY,
            "201-05 Allgemeine Genetik": Subject.N42_BIOLOGY,
            "201-07 Bioinformatik und Theoretische Biologie": Subject.N221_BIOINFORMATICS,
            "202-03 Organismische Interaktionen, chemische Ökologie und Mikrobiome pflanzlicher Systeme": Subject.N42_BIOLOGY,
            "203-03 Ökologie und Biodiversität der Tiere und Ökosysteme, Organismische Interaktionen": Subject.N42_BIOLOGY,
            "204-02 Mikrobielle Ökologie und Angewandte Mikrobiologie": Subject.N42_BIOLOGY,
            "205-04 Physiologie": Subject.N42_BIOLOGY,
            "205-30 Radiologie und Nuklearmedizin": Subject.N49_HUMAN_MEDICINE_EXCL_DENTISTRY,
            "205-30 Radiologie, Nuklearmedizin, Strahlentherapie, Strahlenbiologie": Subject.N49_HUMAN_MEDICINE_EXCL_DENTISTRY,
            "206-04 Kognitive, systemische und Verhaltensneurobiologie": Subject.N300_BIOMEDICINE,
            "206-08 Kognitive und systemische Humanneurowissenschaften": Subject.N49_HUMAN_MEDICINE_EXCL_DENTISTRY,
            "207-04 Ökologie der Landnutzung": Subject.N093_LAND_MANAGEMENT_ENGINEERING_LANDSCAPE_DESIGN,
            "302-02 Physikalische Chemie von Festkörpern und Oberflächen, Materialcharakterisierung": Subject.N40_CHEMISTRY,
            "307-01 Experimentelle Physik der kondensierten Materie": Subject.N39_PHYSICS_ASTRONOMY,
            "307-02 Theoretische Physik der kondensierten Materie": Subject.N39_PHYSICS_ASTRONOMY,
            "308-01 Optik, Quantenoptik, Physik der Atome, Moleküle und Plasmen": Subject.N39_PHYSICS_ASTRONOMY,
            "309-01 Kern- und Elementarteilchenphysik, Quantenmechanik, Relativitätstheorie, Felder": Subject.N39_PHYSICS_ASTRONOMY,
            "310-01 Statistische Physik, Weiche Materie, Biologische Physik, Nichtlineare Dynamik": Subject.N39_PHYSICS_ASTRONOMY,
            "312-01 Mathematik": Subject.N37_MATHEMATICS,
            "313-01 Physik und Chemie der Atmosphäre": Subject.N39_PHYSICS_ASTRONOMY,
            "314-01 Geologie, Ingenieurgeologie, Paläontologie": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "315-01 Physik des Erdkörpers": Subject.N39_PHYSICS_ASTRONOMY,
            "315-02 Geodäsie, Photogrammetrie, Fernerkundung, Geoinformatik, Kartographie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "316-01 Mineralogie, Petrologie und Geochemie": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "316-01 Organische und Anorganische Geochemie, Biogeochemie, Mineralogie, Petrologie, Kristallographie, Lagerstättenkunde": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "317-01 Physische Geographie": Subject.N44_GEOGRAPHY,
            "318-01 Hydrogeologie, Hydrologie, Limnologie, Siedlungswasserwirtschaft, Wasserchemie, Integrierte Wasser-Ressourcen Bewirtschaftung": None,
            "322-02 Physikalische Chemie von Festkörpern und Oberflächen, Materialcharakterisierung": Subject.N40_CHEMISTRY,
            "323-01 Physikalische Chemie von Molekülen, Flüssigkeiten und Grenzflächen, Biophysikalische Chemie": Subject.N40_CHEMISTRY,
            "324-01 Analytische Chemie": Subject.N40_CHEMISTRY,
            "326-02 Experimentelle und Theoretische Polymerphysik": Subject.N39_PHYSICS_ASTRONOMY,
            "326-03 Polymermaterialien": None,
            "327-02 Theoretische Chemie: Moleküle, Materialien, Oberflächen": Subject.N40_CHEMISTRY,
            "401-01 Spanende und abtragende Fertigungstechnik": Subject.N202_MANUFACTURING_TECHNOLOGY_PRODUCTION_ENGINEERING,
            "401-02 Ur- und Umformtechnik, Additive Fertigungsverfahren": None,
            "401-03 Fügetechnik und Trenntechnik": None,
            "401-04 Kunststofftechnik": Subject.N219_PLASTICS_TECHNOLOGY,
            "401-05 Produktionssystematik, Betriebswissenschaften, Qualitätsmanagement und Fabrikplanung": None,
            "401-06 Produktionsautomatisierung": None,
            "402-01 Konstruktion, Maschinenelemente, Produktentwicklung": None,
            "402-02 Mechanik": Subject.N39_PHYSICS_ASTRONOMY,
            "402-03 Leichtbau, Textiltechnik": None,
            "402-04 Akustik": Subject.N39_PHYSICS_ASTRONOMY,
            "403-01 Chemische und Thermische Verfahrenstechnik": None,
            "403-02 Technische Chemie": Subject.N40_CHEMISTRY,
            "403-03 Mechanische Verfahrenstechnik": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "403-04 Bioverfahrenstechnik": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "404-01 Energieverfahrenstechnik": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "404-02 Technische Thermodynamik": Subject.N39_PHYSICS_ASTRONOMY,
            "404-03 Strömungsmechanik": Subject.N39_PHYSICS_ASTRONOMY,
            "404-04 Strömungs- und Kolbenmaschinen": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "405-01 Metallurgische und thermische Prozesse und thermomechanische Behandlung von Werkstoffen": None,
            "405-02 Materialien und Werkstoffe der Sinterprozesse und der generativen Fertigungsverfahren": None,
            "405-03 Beschichtungs- und Oberflächentechnik": None,
            "405-04 Mechanische Eigenschaften von metallischen Werkstoffen und ihre mikrostrukturellen Ursachen": None,
            "405-05 Beschichtungs- und Oberflächentechnik": None,
            "405-05 Glas und Keramik und darauf basierende Verbundwerkstoffe": Subject.N216_GLASS_TECHNOLOGY_CERAMICS,
            "405-06 Polymere und biogene Werkstoffe und darauf basierende Verbundstoffe": None,
            "406-01 Herstellung und Eigenschaften von Funktionsmaterialien": None,
            "406-02 Biomaterialien": None,
            "406-03 Thermodynamik und Kinetik sowie Eigenschaften der Phasen und Gefüge von Werkstoffen": Subject.N39_PHYSICS_ASTRONOMY,
            "406-04 Computergestütztes Werkstoffdesign und Simulation von Werkstoffverhalten von atomistischer bis mikroskopischer Skala": None,
            "407-01 Automatisierungstechnik, Regelungssysteme, Robotik, Mechatronik, Cyber Physical Systems": Subject.N380_MECHATRONICS,
            "407-02 Messsysteme": None,
            "407-03 Mikrosysteme": Subject.N286_MICROSYSTEMS_TECHNOLOGY,
            "407-04 Verkehrs- und Transportsysteme, Intelligenter und automatisierter Verkehr": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "407-04 Verkehrs- und Transportsysteme, Logistik, Intelligenter und automatisierter Verkehr": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "407-05 Arbeitswissenschaft, Ergonomie, Mensch-Maschine-Systeme": None,
            "407-06 Biomedizinische Systemtechnik": Subject.N300_BIOMEDICINE,
            "408-01 Elektronische Halbleiter, Bauelemente und Schaltungen, Integrierte Systeme": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "408-02 Nachrichten- und Hochfrequenztechnik, Kommunikationstechnik und -netze, Theoretische Elektrotechnik": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "408-03 Elektrische Energieerzeugung, -übertragung, -verteilung und -anwendung": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "409-01 Theoretische Informatik": Subject.N71_COMPUTER_SCIENCE,
            "409-02 Softwaretechnik und Programmiersprachen": Subject.N71_COMPUTER_SCIENCE,
            "409-03 Sicherheit und Verlässlichkeit": None,
            "409-04 Betriebs-, Kommunikations-, Datenbank- und verteilte Systeme": Subject.N71_COMPUTER_SCIENCE,
            "409-05 Interaktive und intelligente Systeme, Bild- und Sprachverarbeitung, Computergraphik und Visualisierung": Subject.N71_COMPUTER_SCIENCE,
            "409-06 Informationssysteme, Prozess- und Wissensmanagement": Subject.N71_COMPUTER_SCIENCE,
            "409-07 Rechnerarchitekturen und eingebettete Systeme": Subject.N71_COMPUTER_SCIENCE,
            "409-08 Massiv parallele und datenintensive Systeme": Subject.N71_COMPUTER_SCIENCE,
            "410-01 Architektur, Bau- und Konstruktionsgeschichte, Bauforschung, Ressourcenökonomie im Bauwesen": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "410-02 Städtebau/Stadtentwicklung, Raumplanung, Verkehrs- und Infrastrukturplanung, Landschaftsplanung": Subject.N67_SPATIAL_PLANNING,
            "410-03 Baustoffwissenschaften, Bauchemie, Bauphysik": None,
            "410-04 Konstruktiver Ingenieurbau, Bauinformatik und Baubetrieb": Subject.N017_CIVIL_ENGINEERING_STRUCTURAL_ENGINEERING,
            "410-05 Angewandte Mechanik, Statik und Dynamik": Subject.N39_PHYSICS_ASTRONOMY,
            "410-06 Geotechnik, Wasserbau": Subject.N094_HYDRAULIC_ENGINEERING
        }, None)

        self.add_mapping("lrt", {
            "Dataset": "Dataset",
            "Image": "ImageObject",
            "Software": "SoftwareApplication",
            "Text": "TextDigitalDocument",
            'Workflow': 'Guide',
            'Other': 'LearningResource',
            'Model': '3DModel',
            'Audiovisual': 'MediaObject',
            'Interactive Resource': 'LearningResource'
        }, None)
